<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <!-- Judul -->
    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siang , Agendakan Jadwalmu"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <!-- Tanggal -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sabtu, 17 Januari 2025\n10.00"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_below="@id/tvGreeting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <!-- Deskripsi -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambahkan Agenda Untuk membuat Kegiatan Anda\nBerjalan Lancar"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#666666"/>

    <!-- RecyclerView untuk menampilkan daftar jadwal -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGreeting"
        android:layout_marginTop="90dp"/>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tambahjadwal"
        app:backgroundTint="@color/white"
        app:maxImageSize="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"/>/>

</RelativeLayout>