<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".halamanbarunih"
    android:padding="16dp">

  <Button
      android:id="@+id/btnOpenCalendar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Pilih Tanggal"
      app:layout_constraintBottom_toTopOf="@id/numberPickerHour"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginBottom="20dp"/>

  <!-- NumberPicker untuk Jam -->
  <NumberPicker
      android:id="@+id/numberPickerHour"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="@+id/btnOpenCalendar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <!-- NumberPicker untuk Menit -->
  <NumberPicker
      android:id="@+id/numberPickerMinute"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/numberPickerHour"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="20dp" />

  <Button
      android:id="@+id/btnPilihRingtone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Pilih Nada Dering"
      app:layout_constraintTop_toBottomOf="@id/numberPickerMinute"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="20dp"/>

  <Button
      android:id="@+id/btnSetAlarm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Setel Alarm"
      app:layout_constraintTop_toBottomOf="@id/btnPilihRingtone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
